NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1hc3AtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b8LhFakoD06k0pxoHCA6oxHYdqCdK0Dou3qP31vaAv

WEBHOOK_SECRET=whsec_vKL/kxacTjiL4m8Y/kCdUoQ9CtO0YyM1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzI0ZDIxNTFhMmFkYmU2MmFkOGY5Njc4OTVmNjY1ZmE4ZGFiOTYwYjBjNGEzODZjMjQ2OTAzZTEzM2YzNWVjYmYiLCJhcHBJZCI6IjJjbGgwMzl5aTQiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q4m4bG7y3d14HH5fwqKgSgPssB4a58eg5CGs2NRN7lIZ9cmyPPmW6rlSywL2CkuJmzYtYTXjC7xxqXeTDlPKe7M00eg0qETWq
STRIPE_SECRET_KEY=sk_test_51Q4m4bG7y3d14HH5NTYI4YNO7RMVNxO7EBhmE1JgRi0nXkAqCgjLC3ucq6grZx547oxfMAz6bdcJ0Bo6YazBfMkm00udpqYhlV
STRIPE_WEBHOOK_SECRET=whsec_dj66g2hXypjfAtR22VKZqvfCFOvOus3g